In [11]:
import numpy as np 
import pandas as pd
import matplotlib.pyplot as plt

### Handling Null Values using Pandas

In [12]:
df=pd.read_csv(r"C:\Users\admin\Desktop\Restaurant.csv")
df1=df
df.head(3)

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,NaN,40412,4.9%,13846,-0.5%,NaN,Quick Service & Burger
1,2,Starbucks,NaN,21380,8.6%,15049,3.0%,NaN,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,NaN,Quick Service & Chicken

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Rank              250 non-null    int64
 1   Restaurant        250 non-null    object
 2   Content           33 non-null     object
 3   Sales             250 non-null    int64
 4   YOY_Sales         250 non-null    object
 5   Units             250 non-null    int64
 6   YOY_Units         250 non-null    object
 7   Headquarters      52 non-null     object
 8   Segment_Category  250 non-null    object
dtypes: int64(3), object(6)
memory usage: 17.7+ KB

In [14]:
df.isnull().sum()

Rank                  0
Restaurant            0
Content             217
Sales                 0
YOY_Sales             0
Units                 0
YOY_Units             0
Headquarters        198
Segment_Category      0
dtype: int64

In [15]:
df.describe()

             Rank        Sales         Units
count  250.000000    250.00000    250.000000
mean   125.500000   1242.74000    850.076000
std     72.312977   3365.22882   2296.151659
min      1.000000    126.00000     13.000000
25%     63.250000    181.00000     85.000000
50%    125.500000    330.00000    207.000000
75%    187.750000    724.75000    555.250000
max    250.000000  40412.00000  23801.000000

In [16]:
df.shape

(250, 9)

In [17]:
df.size

2250

### Fill null values

In [18]:
df.fillna(2,inplace=True)
df.isnull().sum().sum()

0

In [19]:
df2=df1
df1=df1.fillna({"Content":"none","Headquarters":"Banglore"}) #Filling null values for separate column
df1.isnull().sum()

Rank                0
Restaurant          0
Content             0
Sales               0
YOY_Sales           0
Units               0
YOY_Units           0
Headquarters        0
Segment_Category    0
dtype: int64

### Forward Fill ffill ; Backward Fill

In [21]:
df2.fillna(method="ffill") #Previous row non-null value will get filled

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,2,40412,4.9%,13846,-0.5%,2,Quick Service & Burger
1,2,Starbucks,2,21380,8.6%,15049,3.0%,2,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,2,Quick Service & Chicken
3,4,Taco Bell,2,11293,9.0%,6766,2.7%,2,Quick Service & Mexican
4,5,Burger King,2,10204,2.7%,7346,0.2%,2,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,2,129,-10.4%,18,-5.3%,2,Varied Menu
246,247,PDQ,2,127,-5.5%,56,-11.1%,2,Chicken
247,248,Lupe Tortilla,2,127,12.1%,25,8.7%,2,Mexican
248,249,Cook-Out Restaurant,2,126,10.1%,270,7.1%,2,Burger
249,250,Jollibee,2,126,15.2%,40,11.1%,2,Chicken

In [22]:
df2.fillna(method="bfill",axis=1) #After value of col (axis=1) will get filled

,Rank,Restaurant,Content,Sales,YOY_Sales,Units,YOY_Units,Headquarters,Segment_Category
0,1,McDonald's,2,40412,4.9%,13846,-0.5%,2,Quick Service & Burger
1,2,Starbucks,2,21380,8.6%,15049,3.0%,2,Quick Service & Coffee Cafe
2,3,Chick-fil-A,While Popeyes got a lot of the chicken buzz in...,11320,13.0%,2470,5.0%,2,Quick Service & Chicken
3,4,Taco Bell,2,11293,9.0%,6766,2.7%,2,Quick Service & Mexican
4,5,Burger King,2,10204,2.7%,7346,0.2%,2,Quick Service & Burger
...,...,...,...,...,...,...,...,...,...
245,246,Rainforest Cafe,2,129,-10.4%,18,-5.3%,2,Varied Menu
246,247,PDQ,2,127,-5.5%,56,-11.1%,2,Chicken
247,248,Lupe Tortilla,2,127,12.1%,25,8.7%,2,Mexican
248,249,Cook-Out Restaurant,2,126,10.1%,270,7.1%,2,Burger
249,250,Jollibee,2,126,15.2%,40,11.1%,2,Chicken

### Filling using mean,sum

In [25]:
df['Units'].fillna(value=df['Units'].mean())

0      13846
1      15049
2       2470
3       6766
4       7346
       ...
245       18
246       56
247       25
248      270
249       40
Name: Units, Length: 250, dtype: int64